<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <h2>Signup</h2>
            
                <form class="form-cls">
                    <div class="form-div"> 
                        <label for="username">Enter the User name</label>
                        <input type="text">
                    </div>
                    <div class="form-div">
                        <label for="password">Enter the email</label>
                        <input type="password">
                    </div>
                    <div class="form-div">
                        <label for="password">Enter the Password</label>
                        <input type="password">
                    </div>
                    <div class="form-div">
                        <label for="password">Confirm Password</label>
                        <input type="password">
                    </div>
                    <button>Login</button>
                    <a href="#">Forgot password?</a>
                    <a href="login.html" class="">Already having account?login</a>
                </form>
            
        </div>
    </body>
</html>